<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.awidesky</groupId>
	<artifactId>PMailSender</artifactId>
	<version>1.7.0</version>
	<name>pMailSender</name>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<main.class>com.awidesky.pMailsender.MailSender</main.class>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.awidesky.pMailsender.MailSender</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/app-image</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.awidesky.pMailsender.MailSender</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>PMailSender</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<input>${project.build.directory}/app-image</input>
					<destination>${project.build.directory}/build</destination>
					<addModules>java.base,java.desktop</addModules>
					<mainJar>PMailSender.jar</mainJar>
					<mainClass>com.awidesky.pMailsender.MailSender</mainClass>
					<name>PMailSender</name>
					<vendor>Eugene Hong</vendor>
					<appVersion>${project.version}</appVersion>
					<licenseFile>${basedir}/LICENSE</licenseFile>
					<copyright>Copyright (c) 2021-2023 Eugene Hong. All Rights Reserved.</copyright>
				</configuration>
				<executions>
					<execution>
						<id>jpackage-with-no-resource</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.7</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk -->
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.awidesky</groupId>
			<artifactId>GUIUtil</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<type>MSI</type>
							<winMenu>true</winMenu>
							<winShortcut>true</winShortcut>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform-macOS</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<type>PKG</type>
							<macPackageIdentifier>PMailSender-${project.version}</macPackageIdentifier>
							<macPackageName>PMailSender</macPackageName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
